name=Section77 Flipdot Snake
version=1.0.0
author=jaale-de <jaale@posteo.de>
maintainer=jaale-de <jaale@posteo.de>
sentence=Snake game for flipdot displays.
paragraph=Snake game for flipdot displays.
category=Display
url=https://github.com/section77/Flipdot_Snake
architectures=*